# Inno_Shop

./: README.md  docker-compose.yml
ProductService.API/: .dockerignore  Dockerfile  ProductService.API.csproj  ProductService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ProductService.API/Controllers/: ProductController.cs
ProductService.API/Middlewares/: ExceptionHandlingMiddleware.cs
ProductService.API/Properties/: launchSettings.json
ProductService.Application/: ProductService.Application.csproj
ProductService.Application/Services/: ProductService.cs
ProductService.Application/Validators/: ProductValidator.cs
ProductService.Domain/Comman/: PagedResult.cs
ProductService.Domain/Interfaces/: IProductRepository.cs  IProductService.cs
ProductService.Domain/Models/: Product.cs
ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
ProductService.Infrastructure/Date/: AppDbContext.cs  AppDbContextFactory.cs
ProductService.Infrastructure/Migrations/: 20251127211214_ProductSerice.Designer.cs  20251127211214_ProductSerice.cs  20251129214625_ProductSericeVisability.Designer.cs  20251129214625_ProductSericeVisability.cs  AppDbContextModelSnapshot.cs
ProductService.Infrastructure/Repositories/: ProductRepository.cs
ProductService.IntegrationTests/: ProductService.IntegrationTests.csproj  ProductsControllerIntegrationTests.cs  TestJwtHelper.cs
ProductService.Tests/: ProductService.Tests.csproj  ProductServiceTests.cs
UserService.API/: .dockerignore  Dockerfile  Program.cs  UserService.API.csproj  UserService.API.slnLaunch  UserService.API.slnx  appsettings.json
UserService.API/Controllers/: AuthController.cs  UsersController.cs
UserService.API/Extensions/: ApiExtensions.cs
UserService.API/Properties/: launchSettings.json
UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
UserService.Application/Commands/Auth/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
UserService.Application/Commands/Users/: ChangeActivateCommand.cs  ChangeActivateCommandHandler.cs  ConfirmEmailCommand.cs  ConfirmEmailHandler.cs  DeleteUserCommand.cs  DeleteUserHandler.cs  LoginUserCommand.cs  LoginUserHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs  ResetPasswordCommand.cs  ResetPasswordHandler.cs  SendResetTokenCommand.cs  SendResetTokenHandler.cs  SetAdminRoleCommand.cs  SetAdminRoleHandler.cs  UpdateUserCommand.cs  UpdateUserHandler.cs
UserService.Application/DTOs/AuthDTOs/RequestDTOs/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
UserService.Application/DTOs/AuthDTOs/ResponseDTOs/: AuthResponse.cs
UserService.Application/DTOs/UserDTOs/: SendResetTokenRequest.cs  UpdateUserDto.cs  UserDto.cs
UserService.Application/Queries/Users/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs  GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUsersHandler.cs  GetUsersQuery.cs
UserService.Application/Services/: CurrentUserService.cs  DebugEmailSender.cs  FrontendOptions.cs  JwtOptions.cs  MailHogEmailSender.cs  PasswordHasher.cs  SmtpOptions.cs  TokenService.cs
UserService.Application/Validators/: RegisterUserValidator.cs
UserService.Domain/Interfaces/: IChangeActivateService.cs  ICurrentUserService.cs  IEmailConfirmationRepository.cs  IEmailSender.cs  IPasswordHasher.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
UserService.Domain/Model/: User.cs
UserService.Domain/Models/: EmailConfirmation.cs  PasswordResetToken.cs  RefreshToken.cs  User.cs
UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj  appsettings.json
UserService.Infrastructure/Date/: AppDbContext.cs  AppDbContextFactory.cs
UserService.Infrastructure/Migrations/: 20251113212655_InitialCreate.Designer.cs  20251113212655_InitialCreate.cs  20251114224026_AddIsActive.Designer.cs  20251114224026_AddIsActive.cs  20251114224840_AddEmailConfirmed.Designer.cs  20251114224840_AddEmailConfirmed.cs  20251116122235_addrefreshtokenentity.Designer.cs  20251116122235_addrefreshtokenentity.cs  20251122114655_FixRefreshToken.Designer.cs  20251122114655_FixRefreshToken.cs  20251123145515_AddEmailConfirmation.Designer.cs  20251123145515_AddEmailConfirmation.cs  20251125223757_PasswordReset.Designer.cs  20251125223757_PasswordReset.cs  (+5 more)
docker-entrypoint-initdb.d/: init.sql
(+9 files in other folders)
